<!DOCTYPE html>
<html lang="en">
<head>
<title>EDM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  #outlook a{padding:0;}
  #outlook table,#outlook td {line-height: 0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
  img{-ms-interpolation-mode:bicubic;}
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}
  .mobile-show{ font-size: 0; line-height: 0; mso-hide: all; }
  /* MOBILE STYLES */
  @media screen and (max-width: 525px) {
    table[class="wrapper"]{
      width:100% !important;
    }
    table[class="responsive-table"]{
      width:100% !important;
    }
    table[class="responsive-table-center"]{
      width:100% !important;
      text-align: center!important;
    }
    table[class="responsive-table-left-none"]{
      width:100% !important;
      border-left: 0!important;
      border-top: 1px solid #000000!important;
      border-bottom: 1px solid #000000!important;
      text-align: center!important;
    }
    table[class="responsive-table-no-top"]{
      width:100% !important;
      border-top: 0!important;
      text-align: center!important;
    }
    .border-none{
      border: 0!important;
    }
    table[class="responsive-table-center"]{
      width: 100%;
      text-align: center;
    }
    td[class="responsive-td"]{
      width:100% !important;
      padding: 0!important;
    }
    table[class="wrapper-content"]{
      width:92% !important;
    }
    td[class="banner"] img{
      margin:0 auto!important;
    }
    .center{
      text-align: center!important;
    }
    .content-block{
      display: block!important;
    }
    .social{
      display: inline-block;
      text-align: center;
      width: 17%;
      padding-top: 10px;
    }
    .icon-social{
      display: inline-block !important;
    }
    td[class="mobile-hide"]{
      display:none;}
    img[class="mobile-hide"]{
      display: none !important;
    }
    img[class="img-max"]{
      max-width: 100% !important;
      height:auto !important;
    }
    img[class="img-full"]{
      max-width: 100% !important;
      width: 100% !important;
      height:auto !important;
    }
    td[class="padding"]{
      padding: 10px 0 15px 0 !important;
    }
    td[class="no-padding"]{
      padding: 20px 0 0 0 !important;
    }
    td[class="no-padding-1"]{
      padding: 10px 0 0 0 !important;
    }
    td[class="no-padding-2"]{
      padding: 0 !important;
    }
    td[class="padding-1"]{
      padding: 20px 0 20px 0 !important;
    }
    td[class="padding-2"]{
      padding: 10px !important;
    }
    td[class="padding-3"]{
      padding: 20px 0 10px!important;
    }
    td[class="mobile-wrapper"]{
      padding: 10px 5% 15px 5% !important;
    }
    .mobile-show{
      display: block!important;
      opacity: 1!important;
      height: auto!important;
      overflow: inherit!important;
      max-height: inherit!important;
      max-width: 100%!important;
      width: 100%!important;
    }
    .logo{
      display: block!important;
      margin:  0 auto!important;
    }
  }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" align="center" style="padding: 30px 0 30px 0; background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <a href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;">
                    LOGO
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BANNER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" style="background-color: #ffffff;">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
          <tr>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                      <img src="http://benphan.github.io/images/banner-3.jpg" width="524" height="259" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<!-- IMG SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td valign="top" align="left" style="padding: 25px 0 0 0; font-family: Helvetica, arial, sans-serif; color: #333333; font-size: 12px; line-height: 18px;">
            <strong style="margin: 0; padding: 0; font-weight: bold; font-family: Helvetica, arial, sans-serif; color: #333147; font-size: 18px;">Hi Jane</strong>
            <br/><br/>
            demo rewards has changed, introducing our new and improved program. At just $10 for a two-year membership, you’ll receive a range of exclusive benefits including year-round discounts on every purchase, half price shipping and exclusive member offers. And what’s more, you can still use your old membership card if you decide to re-join.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td valign="top" style="padding-top:10px;" class="no-padding-2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-bottom: 1px solid #000000;" class="border-none">
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table-no-top">
                    <tr>
                      <td width="100%" algin="center" style="padding: 20px;" class="padding-3">
                        <a href="#" target="_blank" title="" style="text-decoration: none; display: inline-block;">
                          <img src="http://benphan.github.io/images/thumb-9.jpg" alt="" width="216" height="83" border="0" style="display: block; font-family: Arial; width: 216px; height: 83px;" class="img-max">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="48%" align="right" style="border-left: 1px solid #000000;" class="responsive-table-left-none">
                    <tr>
                      <td width="100%" algin="center" style="padding: 20px;" class="padding-3">
                        <a href="#" target="_blank" title="" style="text-decoration: none; display: inline-block;">
                          <img src="http://benphan.github.io/images/thumb-10.jpg" alt="" width="216" height="83" border="0" style="display: block; font-family: Arial; width: 216px; height: 83px;" class="img-max">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-bottom: 1px solid #000000;" class="border-none">
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table-center">
                    <tr>
                      <td width="100%" algin="center" style="padding: 20px;" class="padding-3">
                        <a href="#" target="_blank" title="" style="text-decoration: none; display: inline-block;">
                          <img src="http://benphan.github.io/images/thumb-11.jpg" alt="" width="216" height="83" border="0" style="display: block; font-family: Arial; width: 216px; height: 83px;" class="img-max">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="48%" align="right" style=" border-left: 1px solid #000000;" class="responsive-table-left-none">
                    <tr>
                      <td width="100%" algin="center" style="padding: 20px;" class="padding-3">
                        <a href="#" target="_blank" title="" style="text-decoration: none; display: inline-block;">
                          <img src="http://benphan.github.io/images/thumb-12.jpg" alt="" width="216" height="83" border="0" style="display: block; font-family: Arial; width: 216px; height: 83px;" class="img-max">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td valign="top" align="left" style="padding: 20px 0 0 0; font-family: Helvetica, arial, sans-serif; color: #333333; font-size: 12px; line-height: 18px;" class="padding-1">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                    <img alt="Logo" src="http://benphan.github.io/images/text.jpg" width="262" height="18" style="display: block;" border="0">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BANNER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" style="background-color: #ffffff;">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
          <tr>
            <td valign="top" style="padding: 40px 0 0 0;" class="no-padding-1">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="" class="content-block">
                      <img src="http://benphan.github.io/images/thumb-8.jpg" width="524" height="117" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="mobile-hide">
                      <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                        <img src="http://benphan.github.io/images/thumb-13-mobile.jpg" width="280" height="117" border="0" alt="" style="display: none;" class="mobile-show">
                      </div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 20px 0 0 0;" class="no-padding">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="" class="content-block">
                      <img src="http://benphan.github.io/images/thumb-14.jpg" width="524" height="117" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="mobile-hide">
                      <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                        <img src="http://benphan.github.io/images/thumb-14-mobile.jpg" width="280" height="109" border="0" alt="" style="display: none;" class="mobile-show">
                      </div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<!-- SOCIAL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding: 30px 0 0 0; background-color: #ffffff;" class="no-padding">
      <table border="0" bgcolor="#333147" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td valign="top" style="padding: 15px;" class="padding-2">
            <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table">
              <tr>
                <td align="right" class="center" style="padding: 7px 0 5px">
                  <a href="#" target="_blank" title="#" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">
                    DEMO
                  </a>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="40%" align="right" class="responsive-table-center">
              <tr>
                <td align="left" class="social">
                  <a class="icon-social" href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: block;" title="">
                    <img src="http://benphan.github.io/images/icon-fb.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
                <td align="left" class="social">
                  <a class="icon-social" href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: block;" title="">
                    <img src="http://benphan.github.io/images/icon-tw.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
                <td align="left" class="social">
                  <a class="icon-social" href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: block;" title="">
                    <img src="http://benphan.github.io/images/icon-instagram.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
                <td align="left" class="social">
                  <a class="icon-social" href="#" target="_blank" title="Dusk reward" style="text-decoration: none; display: block;" title="">
                    <img src="http://benphan.github.io/images/icon-pinterest.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px 0px; background-color: #ffffff;">
      <table width="524" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-content">
        <tr>
          <td align="left" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#333333;">
            You are receiving this email because you have joined our demo rewards program and opted to receive emails from demo.
            <br/>
            <a href="#" title="Unsubscribe" target="_blank" style="color: #9d5d42; text-decoration: none;">Unsubscribe</a>
            |
            <a href="#" title="Privacy Policy" target="_blank" style="color: #9d5d42; text-decoration: none;">Privacy Policy</a>
            <br/>
            This email was sent by demo online, demo.com.au, PO Box 528, Welshpool, Western Australia 6986 to ##member email##
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
